accordian-margin {
    margin-top: 5px;
    height: auto;
}

mat-panel-title {
    font-weight:600;
}

mat-panel-title > span {
    font-weight:normal;
    margin-left: 5px;
}

mat-panel-description {
    font-weight:600;
}

mat-panel-description > span {
    font-weight:normal;
    margin-left: 5px;
}
.mat-expansion-panel-header {
    background-color: #f8f8f8;
    margin-top: 5px;
}

.mat-expansion-panel-header-description {
    flex-grow: 2;
    position: absolute;
    left: 40rem;
}