

<mat-toolbar color="primary">
  <span>Classification Details</span>
</mat-toolbar>

<div class="accordian-margin">
    <mat-accordion>
     <!-- <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
                  File Name : <span>10.pdf</span>
            </mat-panel-title>
            <mat-panel-description>
                  Tag : <span>Sport</span>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <p>time to get tough on friendlies  for an international manager  a friendly provides an important 
              opportunity to work with your players.  the only problem is that the game itself can often be a farce. 
              some people have been saying it would be better to get the players together for the week  and do away 
              with the 90 minutes at the end. i would say it s 50-50 whether you should have these games or not  and 
              if you look at it that way you would probably say you re better not doing so. 
              it would certainly keep club managers happy as it would reduce the risk of players 
              returning to domestic duty injured. but 
              international bosses will tell you that scrapping 
              friendlies is counterproductive 
              because the only way for a team to get better is by playing. 
              the more you play together  the easier it is when it comes to the 
              crunch in games like world cup quarter finals against brazil. 
              often in friendlies  though  a manager will play his strongest side for the first 
              45 minutes and then send out an entirely different one in the second half.
          </p>
      </mat-expansion-panel> -->

      <mat-expansion-panel *ngFor="let product of products">
          <mat-expansion-panel-header >
            <mat-panel-title style="color:#800080"> 
                  File Name: <span style="color:#000000">{{product.file_name}}</span>
            </mat-panel-title>
            <mat-panel-description style="color:#800080">
                  Tag: <span style="color:rgba(0,0,0,.54)">{{product.classify_tag}}</span>
            </mat-panel-description>
        </mat-expansion-panel-header>
        <p>{{product.text}}</p>
      </mat-expansion-panel>

     <!-- <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
                  File Name : <span>2.docx</span>
            </mat-panel-title>
            <mat-panel-description>
                  Tag : <span>Business</span>
            </mat-panel-description>
        </mat-expansion-panel-header>
        <p>beijingers fume over parking fees choking traffic jams in beijing are prompting officials to look at reorganising car parking charges.  car ownership has risen fast in recent years  and there are now two and a half million cars on the city s roads. the trouble is that the high status of car ownership is matched by expensive fees at indoor car parks  making motorists reluctant to use them. instead roads are being clogged by drivers circling in search of a cheaper outdoor option.  the price differences between indoor and outdoor lots are unreasonable   said wang yan  an official from the beijing municipal commission for development and reform quoted in the state-run china daily newspaper. mr wang  who is in charge of collecting car parking fees  said his team would be looking at adjusting parking prices to close the gap. indoor parking bays can cost up to 250% more than outdoor ones.  sports fans who drive to matches may also find themselves the target of the commission s road rage. it wants them to use public transport  and is considering jacking up the prices of car parks near sports grounds. mr wang said his review team may scrap the relatively cheap hourly fee near such places and impose a higher flat rate during matches. indoor parking may be costly  but it is not always secure. mr wang s team are also going to look into complaints from residents about poor service received in exchange for compulsory monthly fees of up to 400 yuan ($48; \u00c2\u00a326). the beijing authorities decided two years ago that visiting foreign dignitaries  motorcades should not longer get motorcycle outriders as they blocked the traffic. unclogging beijing s increasingly impassable streets is a major concern for the chinese authorities  who are building dozens of new roads to create a showcase modern city ahead of the 2008 olympic games. </p>
      </mat-expansion-panel> -->

    </mat-accordion>
</div>
